<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practice</title>
  </head>
  <link rel="stylesheet" href="practice.css">
  <body>
    <div class="container">
    <div class="red">
</div>
    </div>
    <div class="blue">

    </div>
    <div class="yellow">

    </div>
    <h1>Hello, I am Aryan</h1>v
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>v
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>
    <h1>Hello, I am Aryan</h1>


  </body>
</html>
